<div class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center" style="width: 100%;" id="successfulDiv"></div>
            <h1 class="d-flex justify-content-center farvoTitle" style="color:#32322C;">Register</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form method="POST" action="assets/php/userRegProc.php" style="padding: 0.25rem;">
                <div class="form-group" style="margin: 0;"><input class="form-control" type="text" name="user_name" placeholder="Name"></div>
                <div class="form-group" style="margin: 0;"><input class="form-control" type="text" name="user_phone" placeholder="Phone"></div>
                <div class="form-group" style="margin: 0;"><input class="form-control" type="email" name="user_email" placeholder="Email"></div>
                <div class="form-group" style="margin: 0;"><textarea class="form-control" name="user_address" placeholder="Address"></textarea></div>
                <div class="form-group" style="margin: 0;"><input class="form-control" type="password" name="user_password" placeholder="Password"></div>
                <div class="form-row" style="padding: 1rem 0 0 0;">
                    <div class="col-12 d-flex justify-content-center"><button class="btn" type="submit" style="border-radius: 2rem;width: 140px;height: 46px;background-color: #32322C; color: #FFD25A;">Register</button></div>
                </div>
            </form>
        </div>
    </div>
    <div class="row phoneContent">
        <div class="col text-center">
            <p><a href="#" id="signinLink">Sign In</a></p>
        </div>
    </div>
</div>