<div class="d-flex justify-content-center">
	<div>
		<h6 class="registerInfo" style="text-align: left;">Have an Account?</h6><br>
	    <h4 class="registerInfo">Welcome</h4>
	    <h1 class="registerInfo">Back</h1>
	</div>		
</div>

<div class="row" style="padding: 4rem 0 0 0;">
        <div class="col-12 d-flex justify-content-center"><button class="btn" type="button" style="background-color:#32322C;color: #FFE74C; border-radius: 2rem;width: 140px;height: 46px; position: center;" id="formButton">Sign In</button></div>
</div>
