<!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDX9G6uN5U5BEJSjVq0UIxc7FGkvOk_ucM",
    authDomain: "farvo-firebase.firebaseapp.com",
    databaseURL: "https://farvo-firebase.firebaseio.com",
    projectId: "farvo-firebase",
    storageBucket: "farvo-firebase.appspot.com",
    messagingSenderId: "275279405820",
    appId: "1:275279405820:web:971aa3bc8ca0bb1f6a2d79",
    measurementId: "G-N8TZ41NG86"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>