.nav-title {
  font-family: 'Cabin';
  font-weight: 700;
  font-size: 1rem;
  /*margin: 0 1rem 0 1rem;*/
  color: black;
  /*text-align: center;*/
}

.nav-title .fa {
  /*margin: 0 0.25rem 0 0.25rem;*/
}

.companyDiv {
  width: 70%;
  max-width: 400px;
  border-radius: 0.5rem;
  height: 150px;
  margin: 1rem;
  background-color: white;
  padding: 1rem;
}

.editDiv {
  width: 70%;
  max-width: 400px;
  border-radius: 0.5rem;
  height: 150px;
  margin: 1rem;
  background-color: white;
  padding: 1rem;
  height: auto;
}

.companyDivTitle {
  font-size: 1.7rem;
  font-weight: 900;
  font-family: 'Cabin';
  padding: 1rem 0 0 0;
}

.mainContent {
  /*max-width: 900px;*/
  height: auto;
  background-color: rgb(255,255,255);
  border-radius: 0.5rem;
  padding: 1rem;
  z-index: 2;
  margin: 1rem;
}

.backPage.shadow {
  position: absolute;
  top: 0;
  margin: 75px 0 0 0;
  width: 75%;
  max-width: 800px;
  height: 50px;
  background-color: rgb(244,243,237);
  border-radius: 0.5rem;
  padding: 1rem;
  z-index: 1;
}

.farmRow {
  width: 80%;
  height: auto;
  border-radius: 0 3rem 3rem 0;
  background-color: #f4f3ed;
  padding: 0.5rem 2rem;
  margin: 0.5rem 0.5rem 0.5rem -2rem;
  display: flex;
  align-content: center;
  transition: 1s;
  z-index: 2;
}

.farmRowActive{
  width: 80%;
  height: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-content: center;
  color: white;
  background-color: rgb(255,169,67);
  margin: 0.5rem 0.5rem 0.5rem 2rem;
  border-radius: 3rem;
  transition: 0.5s;
  transition-timing-function: ease-out;
}

.farmRowHead {
  height: auto;
  border-radius: 0 3rem 3rem 0;
  padding: 0.5rem 0rem 0.5rem 1rem;
  margin: 0.5rem 0.5rem 0.5rem -1rem;
  display: flex;
  align-content: center;
  background: linear-gradient(90deg, rgba(25,64,255,1) 0%, rgba(62,255,116,1) 90%);
}

.titleRow {
  background-color: rgb(255,249,216);
  border-radius: 0 0 1rem 1rem;
  /*width: 100%;*/
  margin: -0.5rem 1rem 1rem 1rem;
  padding: 0.25rem;
}

.newButtonColumn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  position: absolute;
  left: 0;
  padding: 0.5rem;
  transition: 0.5s;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #000;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.projectCoopDiv{
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.projectCoopDivSelected{
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgba(129, 255, 120, 1);
}

.detailTrigger{
  cursor: pointer;
}

.detailWrapper{
  position: fixed;
  margin: 3rem 0;
  top: 200vh;
  width: 100vw;
  height: auto;
  z-index: 200;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}

.detailBackground{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0,0,0,0.05);
  z-index: -100;
  opacity: 0;
  transition: 0.2s;
}

.detailContent{

}

.detailBody{
  width: 95vw;
  height: 100vh;
  background-color: #e7e7e7;
  border-radius: 0.5rem;
}

.dashboardCard{
  transition: 0.5s;
}

.numberDivExpand{
  background-color: #ffffff;
  padding: 0.5rem;
  height: 30%;
}

.numberDivCollapse{
  background-color: #ffffff;
  padding: 0.5rem;
  height: 100%;
  width: 30%;
}

.dashboardBody{
  background-color: #e7e7e7;
  min-height: 100vh;
  transition: 1s;
  padding: 15px;
  overflow-y: hidden;
}

.dashboardShrink{
  transform: scale(0.9);
  position: fixed;
  margin-top: -3vh;
  width: 100%;
  background-color: #e7e7e7;
  overflow-y: hidden;
  border-radius: 0.5rem;
}

.dashboardNavigate{
  font-family: Cabin, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  line-height: 4px;
}

.calendarWrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.calendarRow {
  width: 80%;
  max-width: 500px;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  justify-content: start;
  margin-top: 1rem;
}

.panelIcon{
  cursor: pointer;
  transition: 0.5s;
}

.panelIcon:hover{
  transform: scale(1.5);
}

.eventViewDiv{
  padding: 0.5rem;
}

.eventViewDate{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

